# A6_AB_OTA

./: Android.mk  README.md  build.gradle  settings.gradle
app/: build.gradle
app/doc/: readme
app/src/androidTest/java/com/system/ota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/ota/: FileUtils.java  LocalOTABroadcastReceiver.java  MQTTClient.java  MainActivity.java  OTAReportService.java  OTATask.java  StartOTATask.java  SystemUpdateManager.java  UpdateParser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/system/ota/: ExampleUnitTest.java
aylaSign/: lark.jks
gradle/wrapper/: gradle-wrapper.properties
