apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.system.ota"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../aylaSign/lark.jks')
            storePassword 'SunseaIoT2018'
            keyAlias 'lark'
            keyPassword 'SunseaIoT2018'
        }
        debug {
            storeFile file("../aylaSign/lark.jks")
            storePassword 'SunseaIoT2018'
            keyAlias 'lark'
            keyPassword 'SunseaIoT2018'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.ZS-ZhangsShun:EasyMqttAndroidClient:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    compileOnly files('sdklibs/framework.jar')
}
